# CucumberSpringBoot

./: pom.xml
src/main/java/org/mgs/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  DocumentContainer.java  FreemarkerController.java  RestController.java  SnakeController.java  SpringBootMainApplication.java  SpringDemoApplication.java
src/main/java/org/mgs/groovy/: GroovyMonitor.java  ScriptContainer.java  ScriptInfo.java  UseGroovy.java
src/test/java/org/mgs/: CucumberStepDefinitions.java  RestAssuredSteps.java  SnakeMeasureTest.java  StepsRestTest.java  TestRunner.java
src/test/resources/features/: freemaler_1.feature  rest_1.feature  rest_assured.feature  test1.feature
src/test/resources/templates/: PostPrototype.ftl
